SECRET_KEY=bdec65201fa98247500f24cc675a045a9ad53e7234b376a3ab1e99fd820b7eb0
PORT =3000
MONGODB_URI=mongodb+srv://shafisadique123:shafisadique123@cluster0.brlacya.mongodb.net/casino?ssl=true&tls=true
DB_NAME=Casino_Database
#MONGODB_URI=mongodb://127.0.0.1:27017